# Maxmind.GeoIP

./: .gitignore  GeoIp.csproj  GeoIp.sln  packages.config
Models/: GeoLocationResult.cs  Geographics.cs
src/GeoIP/: GeoIp.csproj  packages.config
src/GeoIP/Models/: Country.cs  GeoLocationResult.cs
src/GeoIP/Properties/: AssemblyInfo.cs
src/GeoIP/Provider/: MaxmindGeoIp2.cs
src/GeoIP/Services/: GeolocationMaxmindService.cs  IGeolocationService.cs
test/GeoIpTests/: GeoIpTests.csproj  MaxmindGeoIp2Tests.cs
