<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyName>Pixie.Extensions.Maxmind.GeoIp</AssemblyName>
    <RootNamespace>Pixie.Extensions.Maxmind.GeoIp</RootNamespace>
    <PackageOutputPath>$(SolutionDir)artifacts\</PackageOutputPath>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Framework" Version="11.1.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
